{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/eslint": "^0.6.1",
    "cz-customizable": "^7.2.1",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.6.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "eslint": "^9.13.0",
    "eslint-plugin-perfectionist": "^3.9.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.ts"
    }
  }
}
